#!/usr/bin/env python
PACKAGE = "godel_keyence_ljv_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("scale_factor", double_t, 0, "Scale published clouds with this (all dimensions)", 1.0, 1.0, 100.0)
gen.add("cnv_inf_pts" , bool_t  , 0, "Report profile points at infinite distances as +Inf (REP-117). If false, mimic LJ Navigator (set to -999.999mm)", True)

exit(gen.generate(PACKAGE, "driver_node", "Keyence"))
