<?xml version="1.0" ?>
<robot name="asus_sensor" xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:include filename="$(find godel_robot_config)/urdf/calibration_transform.xacro"/>

	<xacro:property name="asus_length" value="0.220"/>
	<xacro:property name="asus_width" value="0.040"/>
	<xacro:property name="asus_height" value="0.040"/>

	<xacro:macro name="asus_sensor_definitions" params="prefix parent_link">

		<material name="${prefix}dark_silver">
			<color rgba="0.15 0.15 0.15 1"/>
		</material>

		<!-- sensor main components -->
		<link name="${prefix}asus_link"/>
		<!-- end of sensor main components -->

		<!-- sensor links -->
		<link name="${prefix}asus_frame">
			<visual>
				<origin rpy="0 0 0" xyz="0 0 0"/>
				<geometry>
					<box size="${asus_width} ${asus_length} ${asus_height}"/>
				</geometry>
				<material name="${prefix}dark_silver"/>
			</visual>
			<collision>
				<origin rpy="0 0 0" xyz="0 0 0"/>
				<geometry>
					<box size="${asus_width} ${asus_length} ${asus_height}"/>
				</geometry>
			</collision>
		</link>

		<link name="${prefix}asus_ir_link">
			<visual>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
				<sphere radius="0.0005"/>
			</geometry>
			</visual>
		</link>

		<link name="${prefix}asus_rgb_link">
			<visual>
				<origin rpy="0 0 0" xyz="0 0 0"/>
				<geometry>
					<sphere radius="0.0005"/>
				</geometry>
			</visual>
		</link>
		<link name="${prefix}asus_ir_optical_frame"/>
		<link name="${prefix}asus_rgb_optical_frame"/>
		<!-- end of sensor links -->

		<!-- sensor joints -->
		<joint name="${prefix}asus_frame_joint" type="fixed">
			<parent link="${prefix}asus_link"/>
			<child link="${prefix}asus_frame"/>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</joint>

		<joint name="${prefix}asus_ir_joint" type="fixed">
			<parent link="${prefix}asus_frame"/>
			<child link="${prefix}asus_ir_link"/>
			<origin rpy="0 0 0" xyz="0 0.0476 0"/>
		</joint>

		<joint name="${prefix}asus_ir_optical_frame_joint" type="fixed">
			<parent link="${prefix}asus_ir_link"/>
			<child link="${prefix}asus_ir_optical_frame"/>
			<origin rpy="-1.57 0 -1.57" xyz="0 0 0"/>
		</joint>	

		<joint name="${prefix}asus_rgb_joint" type="fixed">
			<parent link="${prefix}asus_ir_link"/>
			<child link="${prefix}asus_rgb_link"/>
			<origin rpy="0 0 0" xyz="0 -0.025 0"/>
		</joint>

		<joint name="${prefix}asus_rgb_optical_frame_joint" type="fixed">
			<parent link="${prefix}asus_rgb_link"/>
			<child link="${prefix}asus_rgb_optical_frame"/>
			<origin rpy="-1.57 0 -1.57" xyz="0 0 0"/>
		</joint>	
		<!-- end of sensor joints -->	

		<!-- attatchment joint to world or a robot -->

                              <!-- Replaces the fixed joint destined for calibration by the calibration definition -->
		<xacro:calibration_definitions child_link="${prefix}asus_link" parent_link="${parent_link}" />

	</xacro:macro>
</robot>
