Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /TF1
        - /TF1/Frames1
        - /TF1/Tree1
        - /PointCloud21
        - /Image1
      Splitter Ratio: 0.74256
    Tree Height: 487
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          asus_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          asus_ir_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          asus_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_link_pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_link_x_trans:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_link_y_trans:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_link_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_link_z_trans:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_rgb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          asus_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_wall1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          eff_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_wall1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_ir_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_keepout:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_rgb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_wall1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wall1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roof1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_base1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tcp_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zcirclegrid7x5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          zcirclegrid7x5_pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zcirclegrid7x5_x_trans:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zcirclegrid7x5_y_trans:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zcirclegrid7x5_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zcirclegrid7x5_z_trans:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: Manipulator
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          asus_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          asus_ir_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          asus_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_link_pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_link_x_trans:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_link_y_trans:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_link_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_link_z_trans:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_rgb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          asus_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_wall1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          eff_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_wall1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_ir_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_keepout:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_rgb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_wall1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wall1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roof1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_base1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tcp_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zcirclegrid7x5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          zcirclegrid7x5_pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zcirclegrid7x5_x_trans:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zcirclegrid7x5_y_trans:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zcirclegrid7x5_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zcirclegrid7x5_z_trans:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: false
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /WristAsus/depth_registered/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /observer_results_image
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        asus_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        asus_ir_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        asus_ir_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        asus_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        asus_link_pitch:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        asus_link_x_trans:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        asus_link_y_trans:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        asus_link_yaw:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        asus_link_z_trans:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        asus_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        asus_rgb_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        asus_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        back_wall1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        eff_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_wall1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_body:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kinect_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kinect_ir_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kinect_ir_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect_keepout:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kinect_rgb_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kinect_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_wall1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_b:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_e:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_s:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_t:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_u:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wall1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roof1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        table_base1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tcp_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zcirclegrid7x5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        zcirclegrid7x5_pitch:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zcirclegrid7x5_x_trans:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zcirclegrid7x5_y_trans:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zcirclegrid7x5_yaw:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zcirclegrid7x5_z_trans:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world_frame
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.9965
      Focal Point:
        X: 1.51411
        Y: 0.162787
        Z: 5.81146e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.1348
      Target Frame: world_frame
      Value: XYOrbit (rviz)
      Yaw: 5.77495
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1026
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000010f000003bcfc0200000006fb000000100044006900730070006c00610079007301000000280000027c000000dd00fffffffb0000000a0049006d00610067006501000002aa0000011e0000001600fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000003ce0000001600000016000000160000057b000003bc00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1680
  X: 58
  Y: 24
